footer {
  background: #fff;
  margin-top: 40px;
  padding: 100px 0;
  border-bottom: 1px solid rgba(#1F2041, .1);
}

h3 {
  text-transform: uppercase;
  font-size: 12px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer {
  max-width: 1160px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  font-size: 14px;

  h3 {
    margin-bottom: 21px;
  }

  p {
    line-height: 24px;
    color: rgba(#1F2041, .75);
  }

  li {
    margin-bottom: 20px;
  }

  a {
    color: rgba(#1F2041, .5);
  }

  &__logo {
    img {
      margin-bottom: 20px;
    }
  }

  &__subcribe {

    p {
      margin-bottom: 20px;
    }

    &-email {
      width: 260px;
      height: 44px;
      border: 1px solid rgba(#1F2041, .25);
      border-radius: 4px;
      padding-left: 15px;
      box-sizing: border-box;
      display: flex;
      input {
        outline: none;
        border: 0;
        width: 100%;
        &[placeholder] {
          font-size: 14px;
          font-family: Montserrat;
        }
        &::-webkit-input-placeholder {
          color: rgba(#1F2041, .25);
        }
      }

      button {
        background: none;
        width: 44px;
        height: 44px;
        border: 0;
        padding: 0;
        outline: none;
        color: #BC9CFF;
        vertical-align: middle;
        cursor: pointer;
        i {
          background: linear-gradient(#BC9CFF,#8BA4F9);
          color: transparent;
          -webkit-background-clip: text;
        }
      }
    }
  }
}



.copyright {
  background: #fff;
  &__item {
    max-width: 1160px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    font-size: 14px;
    padding: 20px 0;
    &-info {
      color: rgba(#1F2041, .75);
    }
    &-social {
      a {
        font-family: "Font Awesome";
        font-size: 24px;

        i {
          background: linear-gradient(#BC9CFF,#8BA4F9);
          color: transparent;
          -webkit-background-clip: text;
          margin-left: 20px;
        }
      }
    }
  }
}