@import "fonts.less";
@background-color: #E5E5E5;

body {
  margin: 0;
  padding: 0;
  background-color: @background-color;
  font-family: Montserrat;
}

h1, h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.logo {
  margin: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

@import "blocks/header";
@import "blocks/footer";